<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/CmlLib.Core.Auth.Microsoft/CmlLib.Core.Auth.Microsoft.csproj" />
    <ProjectReference Include="../../src/XboxAuthNet.Game.Msal/XboxAuthNet.Game.Msal.csproj" />
  </ItemGroup>

</Project>