<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Library</OutputType>
      <TargetFramework>netstandard2.1</TargetFramework>
	  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <LangVersion>9.0</LangVersion>
	  <Nullable>enable</Nullable>
	  <Description>XboxAuthNet.Game extension for MSAL.NET</Description>
	  <Copyright>Copyright (c) 2023 AlphaBs</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/AlphaBs/XboxAuthNet</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/AlphaBs/XboxAuthNet</RepositoryUrl>
	  <Authors>ksi123456ab</Authors>
	  <PackageTags></PackageTags>
	  <Version>0.0.1</Version>
	  <PackageIcon>icon.png</PackageIcon>
	  <RepositoryType>git</RepositoryType>
	  <PackageId>XboxAuthNet.Game.Msal</PackageId>
  </PropertyGroup>

	<ItemGroup>
		<None Include="../../icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup>
		<!--<PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All"/>-->
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\XboxAuthNet.Game\XboxAuthNet.Game.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Identity.Client" Version="4.52.0" />
	  <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.28.0" />
	</ItemGroup>
	
</Project>
