# CmlLib.Core.Auth.Microsoft

./: .gitignore  .gitpod.yml  CmlLib.Core.Auth.Microsoft.UI.sln  CmlLib.Core.Auth.Microsoft.sln  LICENSE  README.md
CmlLib.Core.Auth.Microsoft/: CmlLib.Core.Auth.Microsoft.csproj  ICacheManager.cs  JsonFileCacheManager.cs  LoginHandler.cs  LoginHandlerBuilder.cs  MicrosoftOAuthException.cs  MinecraftAuthException.cs  MojangXboxApi.cs  MojangXboxLoginResponse.cs  SessionCache.cs  packages.config
CmlLib.Core.Auth.Microsoft.MsalClient/: CmlLib.Core.Auth.Microsoft.MsalClient.csproj  MsalMinecraftLoginHandler.cs  MsalMinecraftLoginHelper.cs  MsalSessionCacheManager.cs
CmlLib.Core.Auth.Microsoft.UI.Wpf/: CmlLib.Core.Auth.Microsoft.UI.Wpf.csproj  MicrosoftLoginWindow.xaml  MicrosoftLoginWindow.xaml.cs  packages.config
CmlLib.Core.Auth.Microsoft.UI.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CmlLib.Core.Auth.Microsoft/Cache/: ICacheManager.cs  JsonFileCacheManager.cs  SessionCache.cs
CmlLib.Core.Auth.Microsoft/Jwt/: JwtDecoder.cs
CmlLib.Core.Auth.Microsoft/Mojang/: IMojangXboxApi.cs  MinecraftAuthException.cs  MojangXboxApi.cs  MojangXboxLoginResponse.cs
CmlLib.Core.Auth.Microsoft/Properties/: AssemblyInfo.cs
CmlLib.Core.Auth.Microsoft/XboxLive/: IXboxLiveApi.cs  XboxAuthNetApi.cs
MsalClientTest/: DeviceCodeForm.Designer.cs  DeviceCodeForm.cs  Example.cs  Form1.Designer.cs  Form1.cs  MsalClientTest.csproj  Util.cs
WinFormTest/: Form1.Designer.cs  Form1.cs  WinFormTest.csproj  packages.config
WinFormTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
benchmarks/XboxAuthNet.Game.Benchmarks/: Benchmarks.cs  Program.cs  XboxAuthNet.Game.Benchmarks.csproj
examples/ConsoleTest/: ConsoleTest.csproj  Program.cs
examples/MsalClientTest/: Example.cs  MsalClientTest.csproj
examples/WinFormTest/: AccountsForm.Designer.cs  AccountsForm.cs  AuthForm.Designer.cs  AuthForm.cs  DeviceCodeForm.Designer.cs  DeviceCodeForm.cs  Form1.cs  JEGameAccountProperties.cs  JELoginWrapper.cs  Program.cs  Util.cs  WinFormTest.csproj
src/CmlLib.Core.Auth.Microsoft/: AbstractLoginHandler.cs  AbstractLoginHandlerBuilder.cs  CmlLib.Core.Auth.Microsoft.csproj  Extensions.cs  FodyWeavers.xml  HttpHelper.cs  ISession.cs  JEAuthException.cs  JEAuthenticatorBuilder.cs  JEGameAccount.cs  JELoginHandler.cs  JELoginHandlerBuilder.cs  JESignoutBuilder.cs  JavaEditionLoginHandler.cs  JavaEditionLoginHandlerBuilder.cs  Log.cs  LoginBuilderContext.cs  LoginCancelledException.cs  LoginHandler.cs  LoginHandlerBuilder.cs  LoginHandlerBuilderContext.cs  LoginHandlerParameters.cs  MinecraftAuthException.cs  SessionException.cs  SessionExpiredException.cs  TEST.cs  XboxAuthTokens.cs  XboxGameSession.cs
src/CmlLib.Core.Auth.Microsoft.MsalClient/: CmlLib.Core.Auth.Microsoft.MsalClient.csproj  Extensions.cs  MsalCacheSettings.cs  MsalClientHelper.cs  MsalDeviceCodeOAuthApi.cs  MsalInteractiveOAuthApi.cs  MsalMinecraftLoginHandler.cs  MsalMinecraftLoginHelper.cs  MsalOAuthApiBase.cs  MsalOAuthApiFactory.cs  MsalOAuthStrategyBuilder.cs  MsalSessionCacheManager.cs  MsalXboxBuilder.cs
src/CmlLib.Core.Auth.Microsoft.MsalClient.Test/: CmlLib.Core.Auth.Microsoft.MsalClient.Test.csproj  Program.cs  Sample.cs
src/CmlLib.Core.Auth.Microsoft.MsalClient/OAuth/: CachingMsalOAuthStrategy.cs  MsalDeviceCodeStrategy.cs  MsalInteractiveStrategy.cs  MsalOAuthStrategyFromBuilder.cs  MsalOAuthStrategyFromResult.cs  MsalSilentStrategy.cs
src/CmlLib.Core.Auth.Microsoft.UI.WinForm/: CmlLib.Core.Auth.Microsoft.UI.WinForm.csproj  MicrosoftLoginForm.cs  WebView2WebUI.cs  Win32Window.cs  WinFormsPanelWithWebView2.cs
src/CmlLib.Core.Auth.Microsoft/Authenticators/: ExceptionHelper.cs  JEAuthenticationProvider.cs  JEAuthenticatorBuilder.cs  JEGameOwnershipChecker.cs  JEProfileAuthenticator.cs  JEProfileValidator.cs  JETokenAuthenticator.cs  JETokenValidator.cs
src/CmlLib.Core.Auth.Microsoft/Builders/: AbstractJEAuthenticationBuilder.cs  AbstractMicrosoftOAuthBuilder.cs  AuthenticationBuilder.cs  AuthenticationBuilderContext.cs  Extensions.cs  IBuilderWithXboxAuthStrategy.cs  IXboxAuthStrategyBuilder.cs  IXboxGameAuthenticationExecutorBuilder.cs  JEAuthBuilder.cs  JEAuthenticationBuilder.cs  JEAuthenticatorBuilder.cs  JEInteractiveAuthenticationBuilder.cs  JESignoutBuilder.cs  JESilentAuthenticationBuilder.cs  MethodChaining.cs  MicrosoftOAuthBuilder.cs  MicrosoftOAuthBuilderContext.cs  MicrosoftOAuthClientInfo.cs  MicrosoftOAuthStrategyBuilder.cs  MicrosoftXboxAuthBuilder.cs  MicrosoftXboxBuilder.cs  SilentMicrosoftOAuthBuilder.cs  SilentXboxGameAuthenticationBuilder.cs  XboxAuthBuilder.cs  XboxAuthStrategyBuilder.cs  XboxGameAuthenticationBuilder.cs  XboxGameAuthenticationParameters.cs  XboxGameSignoutBuilder.cs
src/CmlLib.Core.Auth.Microsoft/Cache/: Extensions.cs  (+8 more)
src/CmlLib.Core.Bedrock.Auth/: BEAuthenticationApi.cs  BEAuthenticator.cs  BEInteractiveAuthenticationBuilder.cs  BELoginHandler.cs  BESession.cs  BESilentAuthenticationBuilder.cs  BEToken.cs  BETokenPayload.cs  BedrockAuthException.cs  BedrockLoginHandler.cs  BedrockLoginHandlerBuilder.cs  BedrockXboxApi.cs  CmlLib.Core.Bedrock.Auth.csproj  Extensions.cs  IBedrockXboxApi.cs  MinecraftAuthException.cs  Program.cs
src/XboxAuthNet.Game/: CompositeAuthenticationProvider.cs  Extensions.cs  HttpHelper.cs  IAuthenticationProvider.cs  ISession.cs  IsExternalInit.cs  LastAccessSource.cs  Log.cs  LoginHandlerBuilder.cs  LoginHandlerBuilderBase.cs  LoginHandlerParameters.cs  SessionExpiredException.cs  XboxAuthNet.Game.csproj  XboxAuthTokens.cs  XboxGameLoginHandler.cs  XboxGameLoginHandlerBuilder.cs
src/XboxAuthNet.Game.Msal/: Extensions.cs  Log.cs  MsalCacheSettings.cs  MsalClientHelper.cs  MsalOAuthStrategyBuilder.cs  MsalXboxBuilder.cs  XboxAuthNet.Game.Msal.csproj
tests/XboxAuthNet.Game.Test/: LastAccessSourceTests.cs  MicrosoftOAuthBuilderTest.cs  Program.cs  TestJsonFileSessionStorage.cs  TestJwtDecoder.cs  TestMicrosoftOAuthStrategyBuilder.cs  TestXboxAuthStrategyBuilder.cs  XboxAuthNet.Game.Test.csproj
(+363 files in other folders)
