<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TestSdk>false</TestSdk>

    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TestSdk)' == 'true'">
    <OutputType>Library</OutputType>
    <DefineConstants>$(DefineConstants);TEST_SDK</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TestSdk)' == 'false'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" Condition="'$(TestSdk)' == 'true'"/>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />

    <ProjectReference Include="..\CmlLib.Core.Auth.Microsoft.MsalClient\CmlLib.Core.Auth.Microsoft.MsalClient.csproj" />
  </ItemGroup>

</Project>
