<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Description>Minecraft login with Microsoft Xbox Live account</Description>
    <Copyright>Copyright (c) 2022 AlphaBs</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CmlLib/CmlLib.Core.Auth.Microsoft.UI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CmlLib/CmlLib.Core.Auth.Microsoft.UI</RepositoryUrl>
    <Authors>ksi123456ab</Authors>
    <PackageTags>CmlLib Minecraft Login Auth Authentication Microsoft Xbox Live XboxLive</PackageTags>
    <Version>1.1.0-beta1</Version>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageId>CmlLib.Core.Auth.Microsoft</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CmlLib.Core">
      <Version>3.3.5</Version>
    </PackageReference>
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="XboxAuthNet">
      <Version>2.0.0-beta4</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="../icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>