<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Library</OutputType>
      <TargetFramework>netstandard2.0</TargetFramework>
	  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <LangVersion>8.0</LangVersion>
	  <Nullable>enable</Nullable>
	  <Description>MSAL.NET wrapper library for minecraft login with Xbox account</Description>
	  <Copyright>Copyright (c) 2022 AlphaBs</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/CmlLib/CmlLib.Core.Auth.Microsoft</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/CmlLib/CmlLib.Core.Auth.Microsoft</RepositoryUrl>
	  <Authors>ksi123456ab</Authors>
	  <PackageTags>CmlLib Minecraft Login Auth Authentication Microsoft Xbox Live XboxLive MSAL</PackageTags>
	  <Version>2.0.0-beta8</Version>
	  <PackageIcon>icon.png</PackageIcon>
	  <RepositoryType>git</RepositoryType>
	  <PackageId>CmlLib.Core.Auth.Microsoft.MsalClient</PackageId>
  </PropertyGroup>

	<ItemGroup>
		<None Include="../../icon.png" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="ConfigureAwait.Fody" Version="3.3.1" PrivateAssets="All"/>
		<PackageReference Include="Microsoft.Identity.Client" Version="4.41.0" />
		<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.19.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CmlLib.Core.Auth.Microsoft\CmlLib.Core.Auth.Microsoft.csproj" />
	</ItemGroup>
	
</Project>
