<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Identity.Client" Version="4.40.0" />
		<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.19.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CmlLib.Core.Auth.Microsoft\CmlLib.Core.Auth.Microsoft.csproj" />
	</ItemGroup>
	
</Project>
