<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TestSdk>true</TestSdk>

    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TestSdk)' == 'true'">
    <DefineConstants>$(DefineConstants);TEST_SDK</DefineConstants>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TestSdk)' == 'false'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" Condition="'$(TestSdk)' == 'true'"/>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/XboxAuthNet.Game/XboxAuthNet.Game.csproj" />
  </ItemGroup>

</Project>
